# Heyes.GetOpt

./: .gitignore  Heyes.GetOpt.cs  Heyes.GetOpt.csproj  Heyes.GetOpt.sln  Readme.md
.github/workflows/: dotnet-desktop.yml
